*{
    margin: 0px;
    font-family:sans-serif;
    box-sizing: border-box;
    /* background-color: #0d1321; */
}
.frontpage{
     background-color: #0d1321;
}

:root {
    --primary: #2C3E50;
    --accent: #FF6B6B;
    --bg: #F9F9F9;
    --text-dark: #2D3436;
}

body {
    background-color: var(--bg);
    color: var(--text-dark);
}


a{
    text-decoration: none;
}
/* NAVBAR STYLING */
.navbar{
    height: 100px;
    background-color:#0d1321;
    display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1.2rem;;
   color: white;

}

.logo{
    color: #d90429;
    
    margin-left: 1rem;
    font-weight: 700;
    font-size: 2rem;
}
.div-content{
    width: 25%;
    display: flex;
    gap: 15px;
   
}
.div-content a{
    color: white;
    transition: color 0.3s ease;
}

.div-content a:hover{
color: #d90429;
}

.border{
    padding: 10px;
    border: 2px solid transparent;
}

.border:hover{
    border: 2px solid #1ABC9C;
}

/* HERO SECTION STYLING*/

.hero{
    height: 25rem;
    background-color:#0d1321;
    display: flex;
   align-items: start;
}
.hero-photo{
    height: 18rem;
    width: 18rem;
    border-radius: 25%;
    background-color:transparent;
    border: 2px solid black;
    margin-left: 2rem;
    margin-top: 3rem;
}
.hero-section2{
    margin-left: 10rem;
}

.hero-para{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #2D3436;
    width: 600px;
    margin-left: 2rem;
    line-height: 25px;
}
.hero-buttons{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    font-size: 2rem;
    
}

.border2{
    /* border: 2px solid brown; */
    margin-left: 1rem;
    padding: 1rem;
}


.hero-buttons a{
    text-decoration: none;
    color: #dddddd;
    font-size: 1.3rem;
    font-weight: 700;
    transition: color,border 0.3s ease;
}

.hero-buttons a:hover{
    color: #d90429;
    border: 2px solid #1abc9c;
    padding: 1rem;
}
.hero-heading{
font-family: 'Playfair Display', serif;
font-size: 5rem;
text-align: center;
color: #d90429;
}




/* FOOTER SECTION */
.foot-region{
  
    color: white;
    height: 50px;
    background-color: #2C3E50;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
   
    
}

.foot-region div{
   font-size: 1rem;
    margin-bottom: 1rem;
    background-color: transparent;
    

}

/* PAGE 2: ABOUT PAGE STYLING */



main{
   height: 500px;
   background-color:white;
}
.common{
    padding-top: 1rem;
    color: #d90429;
}

.education{
    display: flex;
}
.education ul{
    margin-right: 4rem;
}
.skills{
    display: flex;
}

.skills ul{
    margin-right: 2.5rem;
}
ul p{
    line-height: 1.5rem;
}

.foot-common{
    height: 6rem;
    background-color: #0d1321;
 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #dddddd;
}


/* PROJECT PAGE */
 #projects {
    padding: 40px;
    background-color: white;
    color: black;
    text-align: center;
    height: 500px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.cards {
    background-color: #1F2937;
    color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease;
    
}

.cards:hover {
    transform: translateY(-5px);
}

.cards img {
    width: 50%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
} 


/* PAGE 4 : CONTACT */

form{
   margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    height: 300px;
    width: 75%;
    border: 2px solid black;
    gap: 15rem;
    background-color: white;
}



.contact-img{
    height:250px;
    width: 300px;
    background-color: pink;
    background-size: contain;
}

#forms{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background-color:#003262;
}

#forms h2{
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: ivory;
    font-family:cursive;
}

.form-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.form-content button{
   height: 2rem;
   width: 4rem;
    background-color: #d90429;
    color: white;
   align-self: flex-end;
}

input, textarea{
    height: 3rem;
    background-color: #1F2937;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: white;
    border-radius: 25px;
    width: 75%;
    align-content: center;
}




::placeholder{
    color: white;
}

label{
    font-size: 20px;
}